<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motiff counter</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        height: 100dvh;
        background-color: #000;
        color: #fff;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #game{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    div[data-option]{
        width: 120px;
        height: 120px;
        border: 1px solid #ffffff74;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    div[data-option]:nth-child(1){
        background: url(m-01.svg);
        background-size: contain;
        background-position: center;
    }
    div[data-option]:nth-child(2){
        background: url(m-02.svg);
        background-size: contain;
        background-position: center;
    }
    div[data-option]:nth-child(3){
        background: url(m-03.svg);
        background-size: contain;
        background-position: center;
    }
    div[data-option]:nth-child(4){
        background: url(m-04.svg);
        background-size: contain;
        background-position: center;
    }
    div[data-option]:active{
        transform: scale(0.9);
    }


    input[type="text"]{
        width: 260px;
        height: 50px;
        border: 1px solid #ffffff74;
        border-radius: 10px;
        font-size: 20px;
        outline: none;
        background: none;
        text-align: center;
        color: #fff;
    }
    button{
        cursor: pointer;
        width: 260px;
        height: 50px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        outline: none;
        background: none;
        color: #fff;
    }
    button.primary{
        background-color: #fff;
        color: #000;
    }
</style>
<body>
    <button>RESET</button>
    <div id="game">
        <div data-option="0">
            0
        </div>
        <div data-option="1">
            0
        </div>
        <div data-option="2">
            0
        </div>
        <div data-option="3">
            0
        </div>
    </div>
    <input type="text" placeholder="UPIŠI IME">
    <button class="primary" onclick="submit();">GOTOVO</button>
    
</body>
<script>
    let data = [0,0,0,0];
    if(localStorage.getItem('motiffCount')){
        data = JSON.parse(localStorage.getItem('motiffCount'));
        const options = document.querySelectorAll('div[data-option]');
        options.forEach((option, index) => {
            option.innerHTML = data[index];
        })
    }

    
    const options = document.querySelectorAll('div[data-option]');
    options.forEach(option => {
        option.addEventListener('click', () => {
            option.innerHTML = parseInt(option.innerHTML) + 1;
            data[option.dataset.option] = parseInt(option.innerHTML);
            
            localStorage.setItem('motiffCount', JSON.stringify(data));
        })
    })


    const reset = document.querySelector('button');
    reset.addEventListener('click', () => {
        data = [0,0,0,0];
        localStorage.removeItem('motiffCount');
        options.forEach(option => {
            option.innerHTML = 0;
        })
    })

    function submit(){
        const name = document.querySelector('input[type="text"]').value;
        if(name == ''){
            alert('Molimo unesite ime');
            return;
        }
        const result = {
            name: name,
            data: data
        }
        console.log(result);

        fetch('https://api.jsonbin.io/v3/b', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Access-Key': '$2b$10$iVLUyVpfTi6srV6qQtDQbu4wKgFb8D5pBXiTgFZT9ffzisXCxlBSq',
                'X-Collection-Id': '646ae351b89b1e2299a23ff9'
            },
            body: JSON.stringify(result)
        }).then(response => {
            console.log(response);

            if(response.status == 200){
                alert('Podaci su poslani na server');
            }else{
                alert('Došlo je do greške');
            }
        })
    }


</script>
</html>